# ODataClient8.4.3.WASM.Issue

./: ODataWebApplication2.slnx  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
ODataWebApplication2/: EdmModelBuilder.cs  ODataWebApplication2.csproj  ODataWebApplication2.http  Program.cs  readme-first.md
ODataWebApplication2/Controllers/: CustomersController.cs
ODataWebApplication2/Models/: Customer.cs  CustomerType.cs  Order.cs
ODataWebApplication2/Properties/: launchSettings.json
