<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Broken</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <ODataVersion Condition="'$(Configuration)'=='Broken'">8.4.3</ODataVersion>
    <ODataVersion Condition="'$(Configuration)'!='Broken'">8.4.2</ODataVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="$(ODataVersion)" />
    <PackageReference Include="Microsoft.OData.Core" Version="$(ODataVersion)" />
    <PackageReference Include="Microsoft.OData.Edm" Version="$(ODataVersion)" />
    <PackageReference Include="Microsoft.Spatial" Version="$(ODataVersion)" />
  </ItemGroup>

</Project>
